<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Coded by Shubham Verma (StudyMuch) -->
    <!-- Navigation Bar  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style type="text/css">
        .nevbar{
            background-color: rgb(1 6 84);
            color: rgb(148, 250, 139);
            border-radius: 20px;
        }
        .nevbar li{
            float: left;
            list-style-type: none;
            margin: 11px 8px;
        }
        .nevbar ul{
            overflow: auto;
        }
        .nevbar li a{
            padding: 5px 5px;
            color: aqua;
            text-decoration: none;
            font-size: 12px;
        }
        .nevbar li a:hover{
            color: rgb(246, 238, 3);
        }
           
        .search{
            padding: 10px 52px;
            float: right;
        }
        .nevbar input{
            border: 1px solid #04b7fb;
            background-color: #04b7fb;
            color: white;
            border-radius: 30px;
            font-size: 15px;
            padding: 2px;
            width: 100px;
           
        }
    </style>
</head>
<body>
    <head>
        <nav class="nevbar">
            <ul>
                <li> <a href="">HOME</a></li>
                <li> <a href="">ABOUT US</a></li>
                <li> <a href="">DISCLAIMER</a></li>
                <li> <a href="">CONTACT US</a></li>
                <div class="search">
                    <input type="search" name="search" placeholder="Search">
                </div>
            </ul>
        </nev>
    </head>
</body>
</html>